#Profiling carried out to discover where program was being delayed the most. Issue found to lie with Chinese NLP module - SnowNLP

#Shortest amount of time taken to run program 20 seconds.


[0] => 'query1' (('SELECT * FROM HSK1',), {}) 0.00 sec


[1] => 'query2' (('SELECT * FROM SnowNLPTopics1',), {}) 0.00 sec

[2] => 'tokenize' (('Down,Fried,Sugar,Broken,Sand,',), {}) 0.00 sec

[3] => 'wnSynonym' ((), {}) 2.04 sec

[4] => 'translateTopic' ((, ()), {}) 13.67 sec
Now at 3- 4

[4a] => 'translateExample' ((), {}) 1.39 sec

[5] => 'editQuery' (('\xe5\x85\xab\xe6\x9d\xaf\xe5\xad\x90\xe6\x9c\xac\xe4\xb8\x8d\xe8\x8c\xb6\xe5\x87\xba\xe7\xa7\x9f\xe8\xbd\xa6\xe5\xa4\xa7\xe7\x82\xb9\xe7\x94\xb5\xe8\xa7\x86\xe4\xb8\x9c\xe8\xa5\xbf\xe8\xaf\xbb\xe5\xa4\x9a\xe5\x84\xbf\xe5\xad\x90\xe9\xa5\xad\xe5\xba\x97\xe5\x88\x86\xe9\x92\x9f\xe4\xb8\xaa\xe7\x8b\x97\xe5\xa5\xbd\xe5\x96\x9d\xe5\xbe\x88\xe5\x9b\x9e\xe5\x87\xa0\xe5\x8f\xab\xe4\xb9\x9d\xe7\x9c\x8b\xe5\x9d\x97\xe8\x80\x81\xe5\xb8\x88\xe5\x86\xb7\xe5\x85\xad\xe5\x90\x97\xe7\x8c\xab\xe6\xb2\xa1\xe6\x9c\x89\xe6\x98\x8e\xe5\xa4\xa9\xe5\x93\xaa\xe9\x82\xa3\xe8\x83\xbd\xe5\xb9\xb4\xe6\x9c\x8b\xe5\x8f\x8b\xe8\x8b\xb9\xe6\x9e\x9c\xe9\x92\xb1\xe8\xaf\xb7\xe7\x83\xad\xe8\xae\xa4\xe8\xaf\x86\xe5\x95\x86\xe5\xba\x97\xe4\xb8\x8a\xe5\x8d\x88\xe8\xb0\x81\xe5\x8d\x81\xe6\x98\xaf\xe6\xb0\xb4\xe7\x9d\xa1\xe8\xa7\x89\xe5\x9b\x9b\xe4\xbb\x96\xe5\xa4\xaa\xe5\x90\xac\xe5\x96\x82\xe6\x88\x91\xe4\xbb\xac\xe5\x96\x9c\xe6\xac\xa2\xe4\xb8\x8b\xe5\x8d\x88\xe5\x85\x88\xe7\x94\x9f\xe6\x83\xb3\xe5\xb0\x8f\xe5\xa7\x90\xe5\x86\x99\xe6\x98\x9f\xe6\x9c\x9f\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\x80\xe5\x8c\xbb\xe7\x94\x9f\xe6\xa4\x85\xe5\xad\x90\xe6\x9c\x89\xe5\x9c\xa8\xe6\x80\x8e\xe4\xb9\x88\xe8\xbf\x99\xe4\xb8\xad\xe5\x8d\x88\xe6\xa1\x8c\xe5\xad\x90\xe6\x98\xa8\xe5\xa4\xa9\xe5\x9d\x90',), {}) 0.07 sec

[6] => 29.17&&&3401249058073358&&&好了，我不会再吵你了。如果这就是你想要的，很好，满足你。现在，你想我烦你的机会都没有了。&&&7&&&0.0291666666667&&&24&&&0&&&0.0&&&33

[7] => 18.37&&&3402474104762803&&&可能毁掉我们的十样东西！一、没有责任感的享乐；二、不劳而获的财富；三、没有是非观念的知识；四、不道德的生意；五、没有人性的科学；六、没有牺牲的崇拜；七、随性而出的暴躁；八、没有理性的盲从；九、没有克制的喜欢；十、恣意付出的恋爱。&&&9&&&0.0183673469388&&&49&&&0&&&0.0&&&33

[8] => 18.37&&&3403466053540820&&&可能毁掉我们的十样东西：一、没有责任感的享乐；二、不劳而获的财富；三、没有是非观念的知识；四、不道德的生意；五、没有人性的科学；六、没有牺牲的崇拜；七、随性而出的暴躁；八、没有理性的盲从；九、没有克制的喜欢；十、恣意付出的恋爱。&&&9&&&0.0183673469388&&&49&&&0&&&0.0&&&33

[9] => 17.74&&&3406340250801152&&&家里有小朋友和老人家打算这两天去海洋馆的今天去吧，海狮海豚表演昨天和今天加一场，上午十点半，下午两点和四点共三场，我们昨天看了前两场，中午在里面吃了个饭。老人和小朋友都超喜欢呢，两场表演节目还是各有特色的。六十岁以上老人还半价哟，记得带证件!&&&11&&&0.0177419354839&&&62&&&0&&&0.0&&&33

[10] => 12.5&&&3400914494991554&&&要记住每一个对你好的人因为他们本可以不这么做的。&&&2&&&0.0125&&&16&&&0&&&0.0&&&33

[11] => 20.93&&&3401031216179030&&&到底要怎么做…才能做到最好[下雨]我可以尽力而为，但是却总达不到标准…什么才是标准？不想了，明天最后一门考试加油吧！2012年希望有个新气象！&&&9&&&0.0209302325581&&&43&&&0&&&0.0&&&33

[12] => 8.7&&&3405124053930040&&&╭ァ向日葵哭着对我说、阳光太刺眼。╭ァ谁把谁真的当真、谁为谁心疼╭ァ对阳光微笑、也许会看到幸福。╭ァ有些歌、直到现在还是如此迷恋。╭ァ一场戏中总有俩个人、伤的是主角、痛的是配角。&&&4&&&0.00869565217391&&&46&&&0&&&0.0&&&33

[13] => 21.88&&&3402555750694367&&&不！知！道！是！谁！说！回！家！后！要！给！我！做！好！吃！的！！！现！在！居！然！看！电！视！连！饭！都！不！给！做！！！女！人！都！是！骗！子！！！&&&7&&&0.021875&&&32&&&0&&&0.0&&&33

[14] => 10.42&&&3403371819671208&&&我想一个人走.不是任性;与冒险无关。我看到你的头发缠绕成一个彼岸，而眼睛是海洋。只是想长眠在你空无一人的心脏里，就此成为一条爱过你的鱼。与你仅是场海市蜃楼。从此再无交集&&&5&&&0.0104166666667&&&48&&&0&&&0.0&&&33

[15] => 15.79&&&3401733336242239&&&有没有这么一个人，你会在听到他的名字时突然变得沉默.&&&3&&&0.0157894736842&&&19&&&0&&&0.0&&&33

[16] => 'returnResult' (({'responseHeader': {'status': 0, 'QTime': 2, 'params': {'sort': 'score desc', 'fq': 'wordcount:[0 TO 100]', 'rows': '10', 'indent': 'true', 'q': '\xe8\xb0\x81,\xe6\x98\x8e\xe5\xa4\xa9,\xe5\xa4\xaa,\xe5\x9d\x97,\xe4\xb8\x8b\xe5\x8d\x88,\xe6\x9c\x89,\xe5\xbe\x88,\xe7\x9c\x8b,\xe4\xb8\x8d,\xe4\xb8\xad\xe5\x8d\x88,\xe5\xa4\xa7\xe7\x82\xb9,\xe5\x88\x86\xe9\x92\x9f,\xe8\xbf\x99,\xe9\xa5\xad\xe5\xba\x97,\xe5\x96\x82,\xe4\xb8\x80,\xe5\x86\x99,\xe7\x94\xb5\xe8\xa7\x86,\xe5\x96\x9d,\xe6\x88\x91\xe4\xbb\xac,\xe9\x82\xa3,\xe6\xb2\xa1\xe6\x9c\x89,\xe8\xaf\xbb\xe5\xa4\x9a,\xe6\xa1\x8c\xe5\xad\x90,\xe4\xb8\xaa,\xe5\x90\x97\xe7\x8c\xab,\xe6\x9c\xac,\xe6\x98\xaf,\xe5\x84\xbf\xe5\xad\x90,\xe9\x92\xb1,\xe8\x8b\xb9\xe6\x9e\x9c,\xe5\x87\xba\xe7\xa7\x9f\xe8\xbd\xa6,\xe8\x8c\xb6,\xe6\x9d\xaf\xe5\xad\x90,\xe5\x86\xb7\xe5\x85\xad,\xe5\x95\x86\xe5\xba\x97,\xe6\xb0\xb4,\xe5\x8d\x81,\xe8\x83\xbd\xe5\xb9\xb4,\xe5\x85\x88\xe7\x94\x9f,\xe8\xae\xa4\xe8\xaf\x86,\xe8\x80\x81\xe5\xb8\x88,\xe6\x98\x9f\xe6\x9c\x9f,\xe5\xad\xa6\xe4\xb9\xa0,\xe5\x9d\x90,\xe6\x98\xa8\xe5\xa4\xa9,\xe4\xb8\x8a\xe5\x8d\x88,\xe7\x8b\x97,\xe4\xbb\x96,\xe6\xa4\x85\xe5\xad\x90,\xe5\x9b\x9b,\xe5\x9c\xa8,\xe5\x8f\xab\xe4\xb9\x9d,\xe5\x9b\x9e,\xe6\x80\x8e\xe4\xb9\x88,\xe5\x87\xa0,\xe5\x85\xab,\xe5\x93\xaa,\xe7\x83\xad,\xe7\x9d\xa1\xe8\xa7\x89,\xe6\x9c\x8b\xe5\x8f\x8b,\xe6\x83\xb3,\xe5\x96\x9c\xe6\xac\xa2,\xe8\xaf\xb7,\xe4\xb8\x9c\xe8\xa5\xbf,\xe5\xb0\x8f\xe5\xa7\x90,\xe5\xa5\xbd,\xe5\x90\xac,\xe5\x8c\xbb\xe7\x94\x9f', 'wt': 'json'}}, 'response': {'start': 0, 'numFound': 778172, 'docs': [{'user_city': 2, 'text': ['\xe5\xa5\xbd \xe4\xba\x86 \xef\xbc\x8c\xe6\x88\x91 \xe4\xb8\x8d \xe4\xbc\x9a \xe5\x86\x8d \xe5\x90\xb5 \xe4\xbd\xa0 \xe4\xba\x86\xe3\x80\x82 \xe5\xa6\x82 \xe6\x9e\x9c \xe8\xbf\x99 \xe5\xb0\xb1 \xe6\x98\xaf \xe4\xbd\xa0 \xe6\x83\xb3 \xe8\xa6\x81 \xe7\x9a\x84\xef\xbc\x8c \xe5\xbe\x88 \xe5\xa5\xbd\xef\xbc\x8c\xe6\xbb\xa1 \xe8\xb6\xb3 \xe4\xbd\xa0\xe3\x80\x82 \xe7\x8e\xb0 \xe5\x9c\xa8 \xef\xbc\x8c \xe4\xbd\xa0 \xe6\x83\xb3 \xe6\x88\x91 \xe7\x83\xa6 \xe4\xbd\xa0 \xe7\x9a\x84 \xe6\x9c\xba \xe4\xbc\x9a \xe9\x83\xbd \xe6\xb2\xa1 \xe6\x9c\x89 \xe4\xba\x86\xe3\x80\x82'], 'wordcount': 38, 'id': '3401249058073358', '_version_': 1479311336051572738}, {'user_city': 5, 'text': ['\xe5\x8f\xaf\xe8\x83\xbd\xe6\xaf\x81\xe6\x8e\x89\xe6\x88\x91\xe4\xbb\xac\xe7\x9a\x84\xe5\x8d\x81\xe6\xa0\xb7\xe4\xb8\x9c\xe8\xa5\xbf\xef\xbc\x81\xe4\xb8\x80\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe8\xb4\xa3\xe4\xbb\xbb\xe6\x84\x9f\xe7\x9a\x84\xe4\xba\xab\xe4\xb9\x90\xef\xbc\x9b\xe4\xba\x8c\xe3\x80\x81\xe4\xb8\x8d\xe5\x8a\xb3\xe8\x80\x8c\xe8\x8e\xb7\xe7\x9a\x84\xe8\xb4\xa2\xe5\xaf\x8c\xef\xbc\x9b\xe4\xb8\x89\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe6\x98\xaf\xe9\x9d\x9e\xe8\xa7\x82\xe5\xbf\xb5\xe7\x9a\x84\xe7\x9f\xa5\xe8\xaf\x86\xef\xbc\x9b\xe5\x9b\x9b\xe3\x80\x81\xe4\xb8\x8d\xe9\x81\x93\xe5\xbe\xb7\xe7\x9a\x84\xe7\x94\x9f\xe6\x84\x8f\xef\xbc\x9b\xe4\xba\x94\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\xba\xe6\x80\xa7\xe7\x9a\x84\xe7\xa7\x91\xe5\xad\xa6\xef\xbc\x9b\xe5\x85\xad\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe7\x89\xba\xe7\x89\xb2\xe7\x9a\x84\xe5\xb4\x87\xe6\x8b\x9c\xef\xbc\x9b\xe4\xb8\x83\xe3\x80\x81\xe9\x9a\x8f\xe6\x80\xa7\xe8\x80\x8c\xe5\x87\xba\xe7\x9a\x84\xe6\x9a\xb4\xe8\xba\x81\xef\xbc\x9b\xe5\x85\xab\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe7\x90\x86\xe6\x80\xa7\xe7\x9a\x84\xe7\x9b\xb2\xe4\xbb\x8e\xef\xbc\x9b\xe4\xb9\x9d\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe5\x85\x8b\xe5\x88\xb6\xe7\x9a\x84\xe5\x96\x9c\xe6\xac\xa2\xef\xbc\x9b\xe5\x8d\x81\xe3\x80\x81\xe6\x81\xa3\xe6\x84\x8f\xe4\xbb\x98\xe5\x87\xba\xe7\x9a\x84\xe6\x81\x8b\xe7\x88\xb1\xe3\x80\x82'], 'wordcount': 61, 'id': '3402474104762803', '_version_': 1479311414221864965}, {'user_city': 11, 'text': ['\xe5\x8f\xaf\xe8\x83\xbd\xe6\xaf\x81\xe6\x8e\x89\xe6\x88\x91\xe4\xbb\xac\xe7\x9a\x84\xe5\x8d\x81\xe6\xa0\xb7\xe4\xb8\x9c\xe8\xa5\xbf\xef\xbc\x9a\xe4\xb8\x80\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe8\xb4\xa3\xe4\xbb\xbb\xe6\x84\x9f\xe7\x9a\x84\xe4\xba\xab\xe4\xb9\x90\xef\xbc\x9b\xe4\xba\x8c\xe3\x80\x81\xe4\xb8\x8d\xe5\x8a\xb3\xe8\x80\x8c\xe8\x8e\xb7\xe7\x9a\x84\xe8\xb4\xa2\xe5\xaf\x8c\xef\xbc\x9b\xe4\xb8\x89\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe6\x98\xaf\xe9\x9d\x9e\xe8\xa7\x82\xe5\xbf\xb5\xe7\x9a\x84\xe7\x9f\xa5\xe8\xaf\x86\xef\xbc\x9b\xe5\x9b\x9b\xe3\x80\x81\xe4\xb8\x8d\xe9\x81\x93\xe5\xbe\xb7\xe7\x9a\x84\xe7\x94\x9f\xe6\x84\x8f\xef\xbc\x9b\xe4\xba\x94\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\xba\xe6\x80\xa7\xe7\x9a\x84\xe7\xa7\x91\xe5\xad\xa6\xef\xbc\x9b\xe5\x85\xad\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe7\x89\xba\xe7\x89\xb2\xe7\x9a\x84\xe5\xb4\x87\xe6\x8b\x9c\xef\xbc\x9b\xe4\xb8\x83\xe3\x80\x81\xe9\x9a\x8f\xe6\x80\xa7\xe8\x80\x8c\xe5\x87\xba\xe7\x9a\x84\xe6\x9a\xb4\xe8\xba\x81\xef\xbc\x9b\xe5\x85\xab\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe7\x90\x86\xe6\x80\xa7\xe7\x9a\x84\xe7\x9b\xb2\xe4\xbb\x8e\xef\xbc\x9b\xe4\xb9\x9d\xe3\x80\x81\xe6\xb2\xa1\xe6\x9c\x89\xe5\x85\x8b\xe5\x88\xb6\xe7\x9a\x84\xe5\x96\x9c\xe6\xac\xa2\xef\xbc\x9b\xe5\x8d\x81\xe3\x80\x81\xe6\x81\xa3\xe6\x84\x8f\xe4\xbb\x98\xe5\x87\xba\xe7\x9a\x84\xe6\x81\x8b\xe7\x88\xb1\xe3\x80\x82'], 'wordcount': 60, 'id': '3403466053540820', '_version_': 1479311474160566279}, {'user_city': 5, 'text': ['\xe5\xae\xb6\xe9\x87\x8c\xe6\x9c\x89\xe5\xb0\x8f\xe6\x9c\x8b\xe5\x8f\x8b\xe5\x92\x8c\xe8\x80\x81\xe4\xba\xba\xe5\xae\xb6\xe6\x89\x93\xe7\xae\x97\xe8\xbf\x99\xe4\xb8\xa4\xe5\xa4\xa9\xe5\x8e\xbb\xe6\xb5\xb7\xe6\xb4\x8b\xe9\xa6\x86\xe7\x9a\x84\xe4\xbb\x8a\xe5\xa4\xa9\xe5\x8e\xbb\xe5\x90\xa7\xef\xbc\x8c\xe6\xb5\xb7\xe7\x8b\xae\xe6\xb5\xb7\xe8\xb1\x9a\xe8\xa1\xa8\xe6\xbc\x94\xe6\x98\xa8\xe5\xa4\xa9\xe5\x92\x8c\xe4\xbb\x8a\xe5\xa4\xa9\xe5\x8a\xa0\xe4\xb8\x80\xe5\x9c\xba\xef\xbc\x8c\xe4\xb8\x8a\xe5\x8d\x88\xe5\x8d\x81\xe7\x82\xb9\xe5\x8d\x8a\xef\xbc\x8c\xe4\xb8\x8b\xe5\x8d\x88\xe4\xb8\xa4\xe7\x82\xb9\xe5\x92\x8c\xe5\x9b\x9b\xe7\x82\xb9\xe5\x85\xb1\xe4\xb8\x89\xe5\x9c\xba\xef\xbc\x8c\xe6\x88\x91\xe4\xbb\xac\xe6\x98\xa8\xe5\xa4\xa9\xe7\x9c\x8b\xe4\xba\x86\xe5\x89\x8d\xe4\xb8\xa4\xe5\x9c\xba\xef\xbc\x8c\xe4\xb8\xad\xe5\x8d\x88\xe5\x9c\xa8\xe9\x87\x8c\xe9\x9d\xa2\xe5\x90\x83\xe4\xba\x86\xe4\xb8\xaa\xe9\xa5\xad\xe3\x80\x82\xe8\x80\x81\xe4\xba\xba\xe5\x92\x8c\xe5\xb0\x8f\xe6\x9c\x8b\xe5\x8f\x8b\xe9\x83\xbd\xe8\xb6\x85\xe5\x96\x9c\xe6\xac\xa2\xe5\x91\xa2\xef\xbc\x8c\xe4\xb8\xa4\xe5\x9c\xba\xe8\xa1\xa8\xe6\xbc\x94\xe8\x8a\x82\xe7\x9b\xae\xe8\xbf\x98\xe6\x98\xaf\xe5\x90\x84\xe6\x9c\x89\xe7\x89\xb9\xe8\x89\xb2\xe7\x9a\x84\xe3\x80\x82\xe5\x85\xad\xe5\x8d\x81\xe5\xb2\x81\xe4\xbb\xa5\xe4\xb8\x8a\xe8\x80\x81\xe4\xba\xba\xe8\xbf\x98\xe5\x8d\x8a\xe4\xbb\xb7\xe5\x93\x9f\xef\xbc\x8c\xe8\xae\xb0\xe5\xbe\x97\xe5\xb8\xa6\xe8\xaf\x81\xe4\xbb\xb6!'], 'wordcount': 84, 'id': '3406340250801152', '_version_': 1479311314432032775}, {'user_city': 1, 'text': [' \xe8\xa6\x81 \xe8\xae\xb0 \xe4\xbd\x8f \xe6\xaf\x8f \xe4\xb8\x80 \xe4\xb8\xaa \xe5\xaf\xb9 \xe4\xbd\xa0 \xe5\xa5\xbd \xe7\x9a\x84 \xe4\xba\xba \xe3\x80\x80\xe5\x9b\xa0 \xe4\xb8\xba \xe4\xbb\x96 \xe4\xbb\xac \xe6\x9c\xac \xe5\x8f\xaf \xe4\xbb\xa5 \xe4\xb8\x8d \xe8\xbf\x99 \xe4\xb9\x88 \xe5\x81\x9a \xe7\x9a\x84\xe3\x80\x82'], 'wordcount': 19, 'id': '3400914494991554', '_version_': 1479311317679472644}, {'user_city': 5, 'text': ['\xe5\x88\xb0 \xe5\xba\x95 \xe8\xa6\x81 \xe6\x80\x8e \xe4\xb9\x88 \xe5\x81\x9a \xe2\x80\xa6 \xe6\x89\x8d \xe8\x83\xbd \xe5\x81\x9a \xe5\x88\xb0 \xe6\x9c\x80 \xe5\xa5\xbd [\xe4\xb8\x8b\xe9\x9b\xa8] \xe6\x88\x91 \xe5\x8f\xaf \xe4\xbb\xa5 \xe5\xb0\xbd \xe5\x8a\x9b \xe8\x80\x8c \xe4\xb8\xba \xef\xbc\x8c\xe4\xbd\x86 \xe6\x98\xaf \xe5\x8d\xb4 \xe6\x80\xbb \xe8\xbe\xbe \xe4\xb8\x8d \xe5\x88\xb0 \xe6\xa0\x87 \xe5\x87\x86 \xe2\x80\xa6 \xe4\xbb\x80 \xe4\xb9\x88 \xe6\x89\x8d \xe6\x98\xaf \xe6\xa0\x87 \xe5\x87\x86 \xef\xbc\x9f \xe4\xb8\x8d \xe6\x83\xb3 \xe4\xba\x86 \xef\xbc\x8c\xe6\x98\x8e \xe5\xa4\xa9 \xe6\x9c\x80 \xe5\x90\x8e \xe4\xb8\x80 \xe9\x97\xa8 \xe8\x80\x83 \xe8\xaf\x95 \xe5\x8a\xa0 \xe6\xb2\xb9 \xe5\x90\xa7 \xef\xbc\x812 0 1 2 \xe5\xb9\xb4 \xe5\xb8\x8c \xe6\x9c\x9b \xe6\x9c\x89 \xe4\xb8\xaa \xe6\x96\xb0 \xe6\xb0\x94 \xe8\xb1\xa1 \xef\xbc\x81'], 'wordcount': 44, 'id': '3401031216179030', '_version_': 1479311323429863424}, {'user_city': 10, 'text': ['\xe2\x95\xad\xe3\x82\xa1\xe5\x90\x91 \xe6\x97\xa5 \xe8\x91\xb5 \xe5\x93\xad \xe7\x9d\x80 \xe5\xaf\xb9 \xe6\x88\x91 \xe8\xaf\xb4 \xe3\x80\x81\xe9\x98\xb3 \xe5\x85\x89 \xe5\xa4\xaa \xe5\x88\xba \xe7\x9c\xbc\xe3\x80\x82 \xe2\x95\xad\xe3\x82\xa1\xe8\xb0\x81 \xe6\x8a\x8a \xe8\xb0\x81 \xe7\x9c\x9f \xe7\x9a\x84 \xe5\xbd\x93 \xe7\x9c\x9f \xe3\x80\x81\xe8\xb0\x81 \xe4\xb8\xba \xe8\xb0\x81 \xe5\xbf\x83 \xe7\x96\xbc \xe2\x95\xad\xe3\x82\xa1\xe5\xaf\xb9 \xe9\x98\xb3 \xe5\x85\x89 \xe5\xbe\xae \xe7\xac\x91\xe3\x80\x81\xe4\xb9\x9f \xe8\xae\xb8 \xe4\xbc\x9a \xe7\x9c\x8b \xe5\x88\xb0 \xe5\xb9\xb8 \xe7\xa6\x8f\xe3\x80\x82 \xe2\x95\xad\xe3\x82\xa1\xe6\x9c\x89 \xe4\xba\x9b \xe6\xad\x8c\xe3\x80\x81\xe7\x9b\xb4 \xe5\x88\xb0 \xe7\x8e\xb0 \xe5\x9c\xa8 \xe8\xbf\x98 \xe6\x98\xaf \xe5\xa6\x82 \xe6\xad\xa4 \xe8\xbf\xb7 \xe6\x81\x8b\xe3\x80\x82 \xe2\x95\xad\xe3\x82\xa1\xe4\xb8\x80 \xe5\x9c\xba \xe6\x88\x8f \xe4\xb8\xad \xe6\x80\xbb \xe6\x9c\x89 \xe4\xbf\xa9 \xe4\xb8\xaa \xe4\xba\xba\xe3\x80\x81\xe4\xbc\xa4 \xe7\x9a\x84 \xe6\x98\xaf \xe4\xb8\xbb \xe8\xa7\x92\xe3\x80\x81\xe7\x97\x9b \xe7\x9a\x84 \xe6\x98\xaf \xe9\x85\x8d \xe8\xa7\x92\xe3\x80\x82'], 'wordcount': 54, 'id': '3405124053930040', '_version_': 1479311236585750529}, {'user_city': 1, 'text': ['\xe4\xb8\x8d\xef\xbc\x81\xe7\x9f\xa5\xef\xbc\x81\xe9\x81\x93\xef\xbc\x81\xe6\x98\xaf\xef\xbc\x81\xe8\xb0\x81\xef\xbc\x81\xe8\xaf\xb4\xef\xbc\x81\xe5\x9b\x9e\xef\xbc\x81\xe5\xae\xb6\xef\xbc\x81\xe5\x90\x8e\xef\xbc\x81\xe8\xa6\x81\xef\xbc\x81\xe7\xbb\x99\xef\xbc\x81\xe6\x88\x91\xef\xbc\x81\xe5\x81\x9a\xef\xbc\x81\xe5\xa5\xbd\xef\xbc\x81\xe5\x90\x83\xef\xbc\x81\xe7\x9a\x84\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xe7\x8e\xb0\xef\xbc\x81\xe5\x9c\xa8\xef\xbc\x81\xe5\xb1\x85\xef\xbc\x81\xe7\x84\xb6\xef\xbc\x81\xe7\x9c\x8b\xef\xbc\x81\xe7\x94\xb5\xef\xbc\x81\xe8\xa7\x86\xef\xbc\x81\xe8\xbf\x9e\xef\xbc\x81\xe9\xa5\xad\xef\xbc\x81\xe9\x83\xbd\xef\xbc\x81\xe4\xb8\x8d\xef\xbc\x81\xe7\xbb\x99\xef\xbc\x81\xe5\x81\x9a\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xe5\xa5\xb3\xef\xbc\x81\xe4\xba\xba\xef\xbc\x81\xe9\x83\xbd\xef\xbc\x81\xe6\x98\xaf\xef\xbc\x81\xe9\xaa\x97\xef\xbc\x81\xe5\xad\x90\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81'], 'wordcount': 70, 'id': '3402555750694367', '_version_': 1479311418174996494}, {'user_city': 1000, 'text': ['\xe6\x88\x91 \xe6\x83\xb3 \xe4\xb8\x80 \xe4\xb8\xaa \xe4\xba\xba \xe8\xb5\xb0 . \xe4\xb8\x8d \xe6\x98\xaf \xe4\xbb\xbb \xe6\x80\xa7 ; \xe4\xb8\x8e \xe5\x86\x92 \xe9\x99\xa9 \xe6\x97\xa0 \xe5\x85\xb3 \xe3\x80\x82 \xe6\x88\x91 \xe7\x9c\x8b \xe5\x88\xb0 \xe4\xbd\xa0 \xe7\x9a\x84 \xe5\xa4\xb4 \xe5\x8f\x91 \xe7\xbc\xa0 \xe7\xbb\x95 \xe6\x88\x90 \xe4\xb8\x80 \xe4\xb8\xaa \xe5\xbd\xbc \xe5\xb2\xb8 \xef\xbc\x8c\xe8\x80\x8c \xe7\x9c\xbc \xe7\x9d\x9b \xe6\x98\xaf \xe6\xb5\xb7 \xe6\xb4\x8b \xe3\x80\x82 \xe5\x8f\xaa \xe6\x98\xaf \xe6\x83\xb3 \xe9\x95\xbf \xe7\x9c\xa0 \xe5\x9c\xa8 \xe4\xbd\xa0 \xe7\xa9\xba \xe6\x97\xa0 \xe4\xb8\x80 \xe4\xba\xba \xe7\x9a\x84 \xe5\xbf\x83 \xe8\x84\x8f \xe9\x87\x8c \xef\xbc\x8c \xe5\xb0\xb1 \xe6\xad\xa4 \xe6\x88\x90 \xe4\xb8\xba \xe4\xb8\x80 \xe6\x9d\xa1 \xe7\x88\xb1 \xe8\xbf\x87 \xe4\xbd\xa0 \xe7\x9a\x84 \xe9\xb1\xbc \xe3\x80\x82 \xe4\xb8\x8e \xe4\xbd\xa0 \xe4\xbb\x85 \xe6\x98\xaf \xe5\x9c\xba \xe6\xb5\xb7 \xe5\xb8\x82 \xe8\x9c\x83 \xe6\xa5\xbc \xe3\x80\x82 \xe4\xbb\x8e \xe6\xad\xa4 \xe5\x86\x8d \xe6\x97\xa0 \xe4\xba\xa4 \xe9\x9b\x86'], 'wordcount': 65, 'id': '3403371819671208', '_version_': 1479311466078142478}, {'user_city': 1, 'text': ['\xe6\x9c\x89 \xe6\xb2\xa1 \xe6\x9c\x89 \xe8\xbf\x99 \xe4\xb9\x88 \xe4\xb8\x80 \xe4\xb8\xaa \xe4\xba\xba \xef\xbc\x8c \xe4\xbd\xa0 \xe4\xbc\x9a \xe5\x9c\xa8 \xe5\x90\xac \xe5\x88\xb0 \xe4\xbb\x96 \xe7\x9a\x84 \xe5\x90\x8d \xe5\xad\x97 \xe6\x97\xb6 \xe7\xaa\x81 \xe7\x84\xb6 \xe5\x8f\x98 \xe5\xbe\x97 \xe6\xb2\x89 \xe9\xbb\x98.'], 'wordcount': 19, 'id': '3401733336242239', '_version_': 1479311368725200912}]}},), {}) 0.53 sec

[17] => 0:00:20.011250 )